{
  "name": "C-360 Timer",
  "description": "Track time spent on tasks with category selection",
  "author": "C-360",
  "capabilities": [
    "card-buttons",
    "card-badges",
    "callback"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  },
  "recommendedBoardTemplates": [],
  "icon": {
    "url": "./icon.svg"
  }
}